[33mcommit 25148cfb1a522f9ade03cc1970797cf17df0223e[m[33m ([m[1;36mHEAD -> [m[1;32mfooter[m[33m)[m
Author: Livier Peralta <livi.peralta@gmail.com>
Date:   Thu Jun 10 11:58:42 2021 -0500

    agregue altura a mi footer

[33mcommit 0e3c3174fbabb3414f912284b924dcd5429d6635[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Livier Peralta <livi.peralta@gmail.com>
Date:   Thu Jun 10 11:28:56 2021 -0500

    Agregue el header

[33mcommit 346d4511f066b17f63ab3d0ff973354eec840d8b[m[33m ([m[1;32mmain[m[33m)[m
Author: Livier Peralta <livi.peralta@gmail.com>
Date:   Wed Jun 9 12:17:17 2021 -0500

    Mejore el diseño colocando un fondo

[33mcommit a38315c13efa647f3784988caaee92cc53b97233[m
Author: Livier Peralta <livi.peralta@gmail.com>
Date:   Wed Jun 9 12:04:26 2021 -0500

    Agregue un curso personal

[33mcommit 0b014cf3d5fb9910495865ce29e98d1ebd8251e0[m
Author: Livier Peralta <livi.peralta@gmail.com>
Date:   Wed Jun 9 11:39:34 2021 -0500

    mi primera version de mi blog
